<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burbujeo</title>
    <script>
        window.onload = function(){
            document.getElementById("caja1").addEventListener("click",
                function(event){
                    console.log("clic sobre la caja 1",event.target);
            });
            document.getElementById("caja2").addEventListener("click",
                function(event){
                    console.log("clic sobre la caja 2",event.target);
            });
            document.getElementById("caja3").addEventListener("click",
                function(event){
                    console.log("clic sobre la caja 3",event.currentTarget);
                    event.stopPropagation();
            });
        }
    </script>
    <style>
        #caja1{
            width: 400px;
            height: 400px;
            background: orange;
        }
        #caja2{
            width: 300px;
            height: 300px;
            background: yellow;
        }
        #caja3{
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="caja1">
        <p>Caja 1</p>
        <div id="caja2">
            <p>Caja 2</p>
            <div id="caja3">
                <p>Caja 3</p>
            </div>
        </div>
    </div>
</body>
</html>